- id: home
  translation: "Accueil"

- id: templateBy
  translation: "Template par"

- id: portedBy
  translation: "Porté sur Hugo par"

- id: contactGoTo
  translation: "Aller à la page de contact"

- id: contactAddrTitle
  translation: "Adresse"

- id: contactTitle
  translation: "Contact"

- id: contactForm
  translation: "Formulaire de contact"

- id: contactName
  translation: "Votre nom"

- id: contactMail
  translation: "Votre Email"

- id: contactMessage
  translation: "Votre Message"

- id: contactSend
  translation: "Envoyer le Message"

- id: navHome
  translation: "aller à l'accueil"

- id: navToggle
  translation: "Basculer la Navigation"

- id: categoriesTitle
  translation: "Catégories"

- id: searchTitle
  translation: "Recherche"

- id: tagsTitle
  translation: "Tags"

- id: continueReading
  translation: "Continuer la lecture"

- id: readMore
  translation: "En lire plus"

- id: authorBy
  translation: "Par"

- id: recentPosts
  translation: "Billets récents"

- id: aboutUs
  translation: "À propos de nous"

- id: newer
  translation: "Récent"

- id: older
  translation: "Ancien"

- id: publishedOn
  translation: "le"

- id: 404Error
  translation: "Erreur 404: Page introuvable"

- id: 404Message
  translation: "Nous sommes désolés – cette page n'est plus là"

- id: 404NavHome
  translation: "Aller à l'accueil"

- id: January
  translation: janvier

- id: February
  translation: février

- id: March
  translation: mars

- id: April
  translation: avril

- id: May
  translation: mai

- id: June
  translation: juin

- id: July
  translation: juillet

- id: August
  translation: aout

- id: September
  translation: septembre

- id: October
  translation: octobre

- id: November
  translation: novembre

- id: December
  translation: décembre
