- id: home
  translation: "Página Inicial"

- id: templateBy
  translation: "Tema por"

- id: portedBy
  translation: "Portado para o Hugo por"

- id: contactGoTo
  translation: "Vá à página de contato"

- id: contactAddrTitle
  translation: "Endereço"

- id: contactTitle
  translation: "Contato"

- id: contactForm
  translation: "Formulário de contato"

- id: contactName
  translation: "Seu Nome"

- id: contactMail
  translation: "Seu Email"

- id: contactMessage
  translation: "Sua Mensagem"

- id: contactSend
  translation: "Enviar Mensagem"

- id: navHome
  translation: "vá à página inicial"

- id: navToggle
  translation: "Alternar Navegação"

- id: categoriesTitle
  translation: "Categorias"

- id: searchTitle
  translation: "Procurar"

- id: tagsTitle
  translation: "Etiquetas"

- id: continueReading
  translation: "Continuar a ler"

- id: readMore
  translation: "Leia mais"

- id: authorBy
  translation: "Por"

- id: recentPosts
  translation: "Publicações recentes"

- id: aboutUs
  translation: "Sobre nós"

- id: newer
  translation: "Mais recentes"

- id: older
  translation: "Mais antigos"

- id: publishedOn
  translation: "em"

- id: 404Error
  translation: "Erro 404: Página não encontrada"

- id: 404Message
  translation: "Pedimos desculpa – esta página já não existe"

- id: 404NavHome
  translation: "Vá à página inicial"

- id: January
  translation: Janeiro

- id: February
  translation: Fevereiro

- id: March
  translation: Março

- id: April
  translation: Abril

- id: May
  translation: Maio

- id: June
  translation: Junho

- id: July
  translation: Julho

- id: August
  translation: Agosto

- id: September
  translation: Setembro

- id: October
  translation: Outubro

- id: November
  translation: Novembro

- id: December
  translation: Dezembro
