- id: home
  translation: "Acasă"

- id: templateBy
  translation: "Șablon de"

- id: portedBy
  translation: "Portat în Hugo de"

- id: contactGoTo
  translation: "Du-te la pagina de contact"

- id: contactAddrTitle
  translation: "Adresă"

- id: contactTitle
  translation: "Contact"

- id: contactForm
  translation: "Formă de contact"

- id: contactName
  translation: "Numele tău"

- id: contactMail
  translation: "Email-ul tău"

- id: contactMessage
  translation: "Mesajul tău"

- id: contactSend
  translation: "Trimite mesaj"

- id: navHome
  translation: "Mergi acasă"

- id: navToggle
  translation: "Comută Navigarea"

- id: categoriesTitle
  translation: "Categorii"

- id: searchTitle
  translation: "Caută"

- id: tagsTitle
  translation: "Etichete"

- id: continueReading
  translation: "Citește în continuare"

- id: readMore
  translation: "Citește mai mult"

- id: authorBy
  translation: "De"

- id: recentPosts
  translation: "Articole recente"

- id: aboutUs
  translation: "Despre Noi"

- id: newer
  translation: "Mai noi"

- id: older
  translation: "Mai vechi"

- id: publishedOn
  translation: "pe"

- id: 404Error
  translation: "Eroare 404: Pagina nu a fost găsită"

- id: 404Message
  translation: "Ne pare rău – această pagină nu mai este aici"

- id: 404NavHome
  translation: "Mergi acasă"

- id: January
  translation: January

- id: February
  translation: February

- id: March
  translation: March

- id: April
  translation: April

- id: May
  translation: May

- id: June
  translation: June

- id: July
  translation: July

- id: August
  translation: August

- id: September
  translation: September

- id: October
  translation: October

- id: November
  translation: November

- id: December
  translation: December
