- id: home
  translation: "Главная"

- id: templateBy
  translation: "Шаблон от"

- id: portedBy
  translation: "Портирован на Hugo"

- id: contactGoTo
  translation: "Страница контактов"

- id: contactAddrTitle
  translation: "Адрес"

- id: contactTitle
  translation: "Контакты"

- id: contactForm
  translation: "Контактная форма"

- id: contactName
  translation: "Ваше имя"

- id: contactMail
  translation: "Ваша электронная почта"

- id: contactMessage
  translation: "Ваше сообщение"

- id: contactSend
  translation: "Отправить сообщение"

- id: navHome 
  translation: "перейти на главную"

- id: navToggle
  translation: "Переключить навигацию"

- id: categoriesTitle
  translation: "Категории"

- id: searchTitle
  translation: "Поиск"

- id: tagsTitle
  translation: "Теги"

- id: continueReading
  translation: "Продолжить чтение"

- id: readMore
  translation: "Читать далее"

- id: authorBy
  translation: "от"

- id: recentPosts
  translation: "Последние записи"

- id: aboutUs
  translation: "О нас"
  
- id: newer
  translation: "Следующая запись"

- id: older
  translation: "Предыдущая запись"

- id: publishedOn
  translation: "на"

- id: 404Error
  translation: "Error 404: Page not found"

- id: 404Message
  translation: "We are sorry – this page is not here anymore"

- id: 404NavHome
  translation: "Перейти на главную"

- id: January
  translation: January

- id: February
  translation: February

- id: March
  translation: March

- id: April
  translation: April

- id: May
  translation: May

- id: June
  translation: June

- id: July
  translation: July

- id: August
  translation: August

- id: September
  translation: September

- id: October
  translation: October

- id: November
  translation: November

- id: December
  translation: December
