- id: home
  translation: "Hem"

- id: templateBy
  translation: "Mall av"

- id: portedBy
  translation: "Portad till Hugo av"

- id: contactGoTo
  translation: "Gå till kontaktsidan"

- id: contactAddrTitle
  translation: "Adress"

- id: contactTitle
  translation: "Kontakt"

- id: contactForm
  translation: "Kontaktformulär"

- id: contactName
  translation: "Ditt namn"

- id: contactMail
  translation: "Din e-post"

- id: contactMessage
  translation: "Ditt meddelande"

- id: contactSend
  translation: "Skicka meddelande"

- id: navHome
  translation: "Gå till startsidan"

- id: navToggle
  translation: "Toggla navigation"

- id: categoriesTitle
  translation: "Kategorier"

- id: searchTitle
  translation: "Sök"

- id: tagsTitle
  translation: "Taggar"

- id: continueReading
  translation: "Fortsätt läsa"

- id: readMore
  translation: "Läs mer"

- id: authorBy
  translation: "Av"

- id: recentPosts
  translation: "Senaste inlägg"

- id: aboutUs
  translation: "Om oss"

- id: newer
  translation: "Nyare"

- id: older
  translation: "Äldre"

- id: publishedOn
  translation: "på"

- id: 404Error
  translation: "Error 404: Page not found"

- id: 404Message
  translation: "We are sorry – this page is not here anymore"

- id: 404NavHome
  translation: "Gå till startsidan"

- id: January
  translation: January

- id: February
  translation: February

- id: March
  translation: March

- id: April
  translation: April

- id: May
  translation: May

- id: June
  translation: June

- id: July
  translation: July

- id: August
  translation: August

- id: September
  translation: September

- id: October
  translation: October

- id: November
  translation: November

- id: December
  translation: December
