- id: home
  translation: "Ana Sayfa"

- id: templateBy
  translation: "Şablona göre"

- id: portedBy
  translation: "Tarafından Hugo'ya taşındı"

- id: contactGoTo
  translation: "İletişim sayfasına git"

- id: contactAddrTitle
  translation: "Adres"

- id: contactTitle
  translation: "İletişim"

- id: contactForm
  translation: "İletişim Formu"

- id: contactName
  translation: "Adınız"

- id: contactMail
  translation: "E-posta adresiniz"

- id: contactMessage
  translation: "Mesajın"

- id: contactSend
  translation: "Mesaj gönder"

- id: navHome
  translation: "Ana sayfaya git"

- id: navToggle
  translation: "Gezinmeyi Aç/Kapat"

- id: categoriesTitle
  translation: "Kategoriler"

- id: searchTitle
  translation: "Ara"

- id: tagsTitle
  translation: "Etiketler"

- id: continueReading
  translation: "Okumaya devam et"

- id: readMore
  translation: "Daha fazla oku"

- id: authorBy
  translation: "İle"

- id: recentPosts
  translation: "Yakın zamanda Gönderilenler"

- id: aboutUs
  translation: "Biz Kimiz"

- id: newer
  translation: "Daha yeni"

- id: older
  translation: "Daha eski"

- id: publishedOn
  translation: "Yayınlandı"

- id: 404Error
  translation: "Error 404: Page not found"

- id: 404Message
  translation: "Üzgünüz – bu sayfa artık burada değil"

- id: 404NavHome
  translation: "Ana sayfaya git"

- id: January
  translation: Ocak

- id: February
  translation: Şubat

- id: March
  translation: Mart

- id: April
  translation: Nisan

- id: May
  translation: Mayıs

- id: June
  translation: Haziran

- id: July
  translation: Temmuz

- id: August
  translation: Ağustos

- id: September
  translation: Eylül

- id: October
  translation: Ekim

- id: November
  translation: Kasım

- id: December
  translation: Aralık
