{{ if default true .Site.Params.CarouselHomepage.enable }}
{{ if gt (len .Site.Data.principles) 0 }}
<section>
    <div class="home-carousel">
        <div class="dark-mask"></div>
        <div class="container">
            <div class="homepage owl-carousel"
                data-autoplay="{{ default true .Site.Params.CarouselHomepage.auto_play }}"
                data-slide-speed="{{ default 2000 .Site.Params.CarouselHomepage.slide_speed }}"
                data-pagination-speed="{{ default 1000 .Site.Params.CarouselHomepage.pagination_speed }}">
                {{ range sort .Site.Data.principles "id" }}
                <div class="item">
                    {{ if .href }}
                    <a href="/principles/{{ .id }}.html">
                    {{ end }}
					
                                <h1>{{ .title | safeHTML }}</h1>
								
						
                        <div class="row">
                            <div class="col-sm-3 right">
								  <ul class="list-style-none">
									<li><b>ID</b> </li>
								  </ul>
															
                            </div>
                            <div class="col-sm-9">
								  <ul class="list-style-none">
									<li>{{ .id | safeHTML }} </li>
								  </ul>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-3 right">
								  <ul class="list-style-none">
									<li><b>Category</b> </li>
								  </ul>
															
                            </div>
                            <div class="col-sm-9">
								  <ul class="list-style-none">
									<li>{{ .category | safeHTML }} </li>
								  </ul>
                            </div>
                        </div>
						
						<div class="row">
                            <div class="col-sm-3 right">
								  <ul class="list-style-none">
									<li><b>Statement</b> </li>
								  </ul>
															
                            </div>
                            <div class="col-sm-9">
								  <ul class="list-style-none">
									<li>{{ .statement | safeHTML }} </li>
								  </ul>
                            </div>
                        </div>

						
                        <div class="row">
                            <div class="col-sm-3 right">
								  <ul class="list-style-none">
									<li><b>Rationale</b></li>
								  </ul>
															
                            </div>
                            <div class="col-sm-9">
								  <ul class="list-style-none">
									<li>{{ .rationale | safeHTML }} </li>
								  </ul>
                            </div>
                        </div>						
						
                        <div class="row">
                            <div class="col-sm-3 right">
								  <ul class="list-style-none">
									<li><b>Implications</b> </li>
								  </ul>
															
                            </div>
                            <div class="col-sm-9">
								  <ul class="list-style-none">
									<li>{{ .implications | safeHTML }} </li>
								  </ul>
                            </div>
                        </div>						
												
                    {{ if .href }}
                    </a>
                    {{ end }}
                </div>
                {{ end }}
            </div>
            <!-- /.project owl-slider -->
        </div>
    </div>
</section>
{{ end }}
{{ end }}
