<!DOCTYPE html>
<html lang="{{ .Site.LanguageCode }}">

  <head>
    {{ partial "headers.html" . }}
    {{ partial "custom_headers.html" . }}

  </head>

  <body>

    <div id="all">

        {{ partial "nav.html" . }}

        {{ partial "breadcrumbs.html" . }}

        <div id="content">
            <div class="container">
                <div class="row">
                    <!-- *** LEFT COLUMN *** -->
                    <div class="col-md-9" id="blog-listing-medium">

						<h1>{{.Params.domain}} principles</h1>	
						<h2>Overview</h2>
						<table class="styled-table">
							<thead>
								<tr>
									<th>ID</th>
									<th>Title</th>
								</tr>
							</thead>
							<tbody>
							{{ range sort .Site.Data.principles "id" }}

							  {{ if eq .category $.Params.domain }}
							  <tr>
								  <td><a href="#{{.id}}">{{.id}}</a></td>
								  <td>{{.title}}</td>
							  </tr>
							  {{ end }}
							  
							{{ end }}
							</tbody>
						</table>
						
						<h2>Details</h2>
						{{ range sort .Site.Data.principles "id" }}
						{{ if eq .category $.Params.domain }}
							  
						<a name="{{.id}}"></a>
						<table class="styled-table">
							<tbody>
							
							  <tr>
								  <td><b>ID</b></td>
								  <td>{{.id}}</td>
							  </tr>
							  
							  <tr>
								  <td><b>Title</b></td>
								  <td>{{.title | safeHTML }}</td>
							  </tr>						
							  
							  <tr>
								  <td><b>Statement</b></td>
								  <td>{{.statement | safeHTML }}</td>
							  </tr>
							  
							  <tr>
								  <td><b>Rationale</b></td>
								  <td>{{.rationale | safeHTML }}</td>
							  </tr>
							  
							  <tr>
								  <td><b>Implications</b></td>
								  <td>{{.implications | safeHTML }}</td>
							  </tr>
							  
							  
							  
							
							</tbody>
						</table>						
						{{ end }}
						{{ end }}
                    </div>
                    <!-- /.col-md-9 -->

                    <!-- *** LEFT COLUMN END *** -->

                    <!-- *** RIGHT COLUMN ***
       _________________________________________________________ -->

                    <div class="col-md-3">

                        <!-- *** MENUS AND WIDGETS *** -->

                        {{ partial "sidebar.html" . }}

                        <!-- *** MENUS AND FILTERS END *** -->

                    </div>
                    <!-- /.col-md-3 -->

                    <!-- *** RIGHT COLUMN END *** -->

                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </div>
        <!-- /#content -->

        {{ partial "footer.html" . }}

    </div>
    <!-- /#all -->

    {{ partial "scripts.html" . }}

  </body>
</html>
