<!DOCTYPE html>
<html lang="{{ .Site.LanguageCode }}">

  <head>
    {{ partial "headers.html" . }}
    {{ partial "custom_headers.html" . }}
  </head>

  <body>

    <div id="all">

        {{ partial "nav.html" . }}

        {{ partial "breadcrumbs.html" . }}

        <div id="content">
            <div class="container">
                <div class="row">
                    <!-- *** LEFT COLUMN *** -->
                    <div class="col-md-9" id="blog-listing-medium">

						<table class="styled-table">
							<tbody>
							
							  <tr>
								  <td><b>ID</b></td>
								  <td>{{.id}}</td>
							  </tr>
							  
							  <tr>
								  <td><b>Title</b></td>
								  <td>{{.title | safeHTML }}</td>
							  </tr>						
							  
							  <tr>
								  <td><b>Statement</b></td>
								  <td>{{.statement | safeHTML }}</td>
							  </tr>
							  
							  <tr>
								  <td><b>Rationale</b></td>
								  <td>{{.rationale | safeHTML }}</td>
							  </tr>
							  
							  <tr>
								  <td><b>Implications</b></td>
								  <td>{{.implications | safeHTML }}</td>
							  </tr>
							  
							  
							  
							
							</tbody>
						</table>	
						
                    </div>
                    <!-- /.col-md-9 -->

                    <!-- *** LEFT COLUMN END *** -->

                    <!-- *** RIGHT COLUMN ***
       _________________________________________________________ -->

                    <div class="col-md-3">

                        <!-- *** MENUS AND WIDGETS *** -->

                        {{ partial "sidebar.html" . }}

                        <!-- *** MENUS AND FILTERS END *** -->

                    </div>
                    <!-- /.col-md-3 -->

                    <!-- *** RIGHT COLUMN END *** -->

                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </div>
        <!-- /#content -->

        {{ partial "footer.html" . }}

    </div>
    <!-- /#all -->

    {{ partial "scripts.html" . }}

  </body>
</html>
