<!DOCTYPE html>
<html lang="{{ .Site.LanguageCode }}">

  <head>
    {{ partial "headers.html" . }}
    {{ partial "custom_headers.html" . }}

  </head>

  <body>

    <div id="all">

        {{ partial "nav.html" . }}

        {{ partial "breadcrumbs.html" . }}

        <div id="content">
            <div class="container">
                <div class="row">
                    <!-- *** LEFT COLUMN *** -->
                    <div class="col-md-9" id="blog-listing-medium">

						<h1>Recipes</h1>	
						<h2>Overview</h2>
						<table class="styled-table">
							<thead>
								<tr>
									<th>ID</th>
									<th>Title</th>
									<th>Summary</th>
								</tr>
							</thead>
							<tbody>
							{{ range sort .Site.Data.recipes "id" }}

							  <tr>
								  <td><a href="#{{.id}}">{{.id}}</a></td>
								  <td>{{.title}}</td>
								  <td>{{.summary}}</td>
							  </tr>
							  
							{{ end }}
							</tbody>
						</table>
						
                    </div>
                    <!-- /.col-md-9 -->

                    <!-- *** LEFT COLUMN END *** -->

                    <!-- *** RIGHT COLUMN ***
       _________________________________________________________ -->

                    <div class="col-md-3">

                        <!-- *** MENUS AND WIDGETS *** -->

                        {{ partial "sidebar.html" . }}

                        <!-- *** MENUS AND FILTERS END *** -->

                    </div>
                    <!-- /.col-md-3 -->

                    <!-- *** RIGHT COLUMN END *** -->

                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </div>
        <!-- /#content -->

        {{ partial "footer.html" . }}

    </div>
    <!-- /#all -->

    {{ partial "scripts.html" . }}

  </body>
</html>
