{
  "name": "hugo-universal-theme",
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-standard": "^6.2.0",
    "eslint-plugin-promise": "^3.0.0",
    "eslint-plugin-standard": "^2.0.1",
    "prettier": "^2.3.2",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0"
  },
  "scripts": {
    "stylelint": "stylelint \"**/*.css\"",
    "prettier": "prettier --check .",
    "eslint": "eslint .",
    "install_hugo": "brew update && brew install hugo"
  }
}
