weight: 4
id: "PRI-T-001"
category: Technology Infrastructure
title: Control Technical Diversity
statement: |
  Technological diversity is controlled to minimize the non-trivial cost of maintaining expertise in and connectivity between multiple processing environments.
rationale: |
  There is a real, non-trivial cost of infrastructure required to support alternative technologies for processing environments. There are further infrastructure costs incurred to keep multiple processor constructs interconnected and maintained.<br/>

  Limiting the number of supported components will simplify maintainability and reduce costs.<br/>

  This principle does not preclude innovation. Technology advances and the organization’s technology stacks should evolve accordingly. We must however carefully weigh the benefits of adopting new technology against their costs.
implications: |
  - Before embracing a new technology, analyze the long-term development and operational impact.<br/>
  - Migration of legacy systems to the new technology is necessary to reduce technological sprawl.
