weight: 4
id: "PRI-B-007"
category: Business
title: Team-owned architecture
statement: |
  Architecture activities are a team responsibility.
rationale: |
  Architecture is increasingly becoming a skill rather than a role. Rather than focusing on star developers with exclusive knowledge of the system's details, effective teams share an understanding - and responsibility - of its architecture.
implications: |
  - Avoid concentrating knowledge of a system within a single person. This may lead to continuity issues.<br/>
  - It’s okay to have a formal architecture role to ensure conceptual integrity of the system, but all team members should share at least a basic understanding of the system’s architecture.
