weight: 4
id: "PRI-T-003"
category: Technology Infrastructure
title: Security by design
statement: |
  Security is not an afterthought. Security strategies, tactics and patterns are considered at the beginning of a software design and best solutions are selected and enforced by the architecture, using proven techniques from the security community. Security is considered and built into the system at every layer and starts with a robust architecture design.
rationale: |
  Malicious attacks on software should be assumed to occur, and care is taken to minimize impact. Security vulnerabilities are anticipated, along with invalid user input.
implications: |
  - Avoid security through obscurity. <br/>
  - Verify security through security testing of the application.<br/>
  - Automate security checks (“Security-as-code”) in CI-CD pipelines. Human error is the root cause of the vast majority of system breaches.
