weight: 4
id: "PRI-B-004"
category: Business
title: Generic building blocks
statement: |
 Development of services and applications used across the organization is preferred over the development of similar or duplicative equivalents which are only provided to a particular department.
rationale: |
  Duplicative capability is expensive and proliferates conflicting data.
implications: |
  - In the initial stages of a project & during the creation of its architecture, attention needs to paid to reuse of existing building blocks and creation of new generic building blocks rather than development of capabilities which serve only the project.<br/>
  - Teams will not be allowed to develop capabilities for their own use which are similar/duplicative of enterprise-wide capabilities; in this way, expenditures of scarce resources to develop essentially the same capability in marginally different ways will be reduced
