weight: 4
id: "PRI-T-005"
category: Technology Infrastructure
title: Architect for build, test, deploy, and operate
statement: |
  The architecture of a system is only valuable when implemented and operating in production.
rationale: |
  Architecture must not be purely focused on software building based on functional requirements.<br/> 
  Quality attributes such as testability, observability, scalability, resilience etc. decide whether the system is fit for purpose.
implications: |
  - System architecture must include perspectives other than software development (operations, test teams etc.)<br/>
  - Include observability (logging, monitoring, tracing) aspects in the architecture.<br/>
  - Take into account security, resilience, performance and scalability needs.<br/>
  - Make the system easy to test in a continuous delivery context (shift left)
