weight: 4
id: "PRI-B-001"
category: Business
title: Efficiency
statement: Architecture aims to minimize wasted resources by being involved early in the process.
rationale: Late changes to the architecture are costly. Through early involvement in the project lifecycle, an initial architecture can be defined and validated quickly. Non-viable initiatives can be cancelled before development progresses too far.
implications: Architecture should be contacted early on in the intake process. Implementation should only begin after a high-level architecture proposal has been designed and validated.
