weight: 4
id: "PRI-B-003"
category: Business
title: Decentralize
statement: |
  Teams need to have autonomy to solve their problem without necessarily having to coordinate with lots of other people. Coordination is necessary but should not be at the cost of removing freedom from the core problem-solving team.<br/>

  Decentralization applies to:<br/>
   - Deployment: Through use of IaC, containers and container orchestration.<br/>
   - Governance: Provide self-service for common operations.<br/>
   - Tooling: Teams should have control of their own pipeline rather than having to use one-size-fits-all centralized tools.
rationale: |
  Decentralization removes organizational bottlenecks and reduces time to market as teams become self-sufficient and self-reliant.
implications: |
  - Design solutions with decentralized use in mind.<br/>
  - Implement auditing & controls to validate that teams don’t abuse decentralization (e.g. namespace quotas for Kubernetes).
