weight: 4
id: "PRI-T-002"
category: Technology Infrastructure
title: Interoperability
statement: |
  Software and hardware should conform to defined standards that promote interoperability for data, applications, and technology.
rationale: |
  Standards help ensure consistency, thus improving the ability to manage systems and improve user satisfaction, and protect existing IT investments, thus maximizing return on investment and reducing costs. Standards for interoperability additionally help ensure support from multiple vendors for their products, and facilitate supply chain integration.
implications: |
  - Interoperability standards and industry standards will be followed unless there is a compelling business reason to implement a non-standard solution.<br/>
  - A process for setting standards, reviewing and revising them periodically, and granting exceptions must be established.<br/>
  - The existing IT platforms must be identified and documented.
