weight: 4
id: "PRI-B-002"
category: Business
title: Culture of automation
statement: |
  It is imperative for the organization to create a foundation that is conducive for automation. <br/>
  Automation must be threaded into the company culture and fully embraced across the business at all levels.
rationale: |
  - Time spent 'keeping the lights on' doing repetitive tasks which can be automated is time which cannot be spent on innovation.<br/>
  - Automation reduces errors and delays caused by manual processes.
implications: Automation should be treated as part of the product.
